# ssm

./: pom.xml
src/main/java/com/jiekeliu/controller/: BookController.java
src/main/java/com/jiekeliu/mapper/: BookMapper.java
src/main/java/com/jiekeliu/pojo/: Books.java  User.java
src/main/java/com/jiekeliu/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  spring-mvc.xml
src/test/java/: Mytest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: allBook.jsp
